# k6-gradle-plugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
spring-boot-demo/: build.gradle  settings.gradle
spring-boot-demo/src/loadTest/k6/: greetings-by-name.js  greetings.js
spring-boot-demo/src/main/java/io/github/alexengrig/gradle/k6/demo/: SpringBootDemoApplication.java
spring-boot-demo/src/test/java/io/github/alexengrig/gradle/k6/demo/: SpringBootDemoApplicationTests.java
src/main/java/io/github/alexengrig/gradle/k6/: K6Extension.java  K6Plugin.java  package-info.java
src/main/java/io/github/alexengrig/gradle/k6/task/: K6RunTask.java  package-info.java
src/test/java/io/github/alexengrig/gradle/k6/: K6ExtensionTest.java
