#
# Copyright 2024 Alexengrig Dev.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
projectName=K6 Gradle Plugin
projectVersion=0.1.0-RC0
projectGithubUrl=https://github.com/alexengrig/k6-gradle-plugin
# Plugins
gradlePublishPluginVersion=1.2.1
testSetsPluginVersion=4.1.0
# Dependencies
junit5Version=5.10.2
assertJVersion=3.25.3
mockitoVersion=5.11.0
# Others
jacocoToolVersion=0.8.11